management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# enabled by default if u run on k8s
management.endpoint.health.probes.enabled=true  
server.shutdown=graceful