# Java-Spring-Demo

./: .gitignore
Java17/: pom.xml
Java17/src/main/java/sealed/: Sealed.java
aws-serverless/hello-lambda/: deploy.sh  invoke.sh  out.txt  pom.xml  update.sh
aws-serverless/hello-lambda/src/main/java/io/example/: HelloWorld.java
aws-serverless/photo-app-user-api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
aws-serverless/photo-app-user-api/src/main/java/com/appdeveloperblog/aws/photoapp/users/: GetUserHandler.java
aws-serverless/photo-app-user-api/src/test/java/com/appdeveloperblog/aws/photoapp/users/: GetUserHandlerTest.java
blog/: pom.xml
blog/src/main/java/com/example/blog/: BlogApplication.java
blog/src/main/java/com/example/blog/domain/: Comment.java  (+3 more)
blog/src/main/resources/: application.properties
blog/src/main/resources/certs/: private.pem  public.pem
blog/src/test/java/com/example/blog/: BlogApplicationTests.java
boot3/: build.gradle
boot3/src/test/java/com/example/boot3/: Boot3ApplicationTests.java
cloud-native-JL/actuator/: pom.xml
cloud-native-JL/actuator/src/main/resources/: application.properties
cloud-native-JL/basics/: pom.xml
cloud-native-JL/basics/src/main/resources/: application.properties
cloud-native-JL/bootcamp-reactive/: deploy.sh  pom.xml
cloud-native-JL/bootcamp-reactive/k8s/: deploy.yaml  ns.yaml  svc.yaml
cloud-native-JL/bootcamp-reactive/src/main/resources/: schema.sql
cloud-native-JL/client/: pom.xml
cloud-native-JL/client/src/main/resources/: application.properties
cloud-native-JL/edge/customers/: build.gradle
cloud-native-JL/edge/customers/src/main/resources/: application.properties
cloud-native-JL/edge/discovery-server/: pom.xml
cloud-native-JL/edge/edge/: pom.xml
cloud-native-JL/edge/orders/: pom.xml
cloud-native-JL/edge/orders/src/main/resources/: application.properties
cloud-native-JL/native-spring/: pom.xml
cloud-native-JL/native-spring/src/main/resources/: application.properties  data.sql  schema.sql
cloud-native-JL/packaging/: Dockerfile  build.sh  pom.xml
cloud-native-JL/packaging/src/main/java/com/example/packaging/: PackagingApplication.java
cloud-native-JL/packaging/src/test/java/com/example/packaging/: PackagingApplicationTests.java
cloud-native-JL/rsocket-client/: pom.xml
cloud-native-JL/rsocket-service/: pom.xml
cloud-native-JL/service/: pom.xml
cloud-native-JL/service/src/main/resources/: application.properties
coffeeshop-hexagonal-architecture/: pom.xml
coffeeshop-hexagonal-architecture/coffeeshop-application/: pom.xml
coffeeshop-hexagonal-architecture/coffeeshop-infrastructure/: pom.xml
coffeshop-hexagonal-architecture/: pom.xml
coffeshop-hexagonal-architecture/coffeshop-application/: pom.xml
coffeshop-hexagonal-architecture/coffeshop-infrastructure/: pom.xml
collectors/: pom.xml
collectors/src/main/java/org/example/: Main.java
db/: mastery-with-sql-exercises.sql
jakarta-ee-hibernate-pluralsight/: pom.xml
jakarta-ee-hibernate-pluralsight/src/main/java/org/example/: Main.java
lets-code-spring-integration/integration-basics/: pom.xml
persistence-book/: pom.xml
persistence-book/src/main/resources/: application.properties
reactive/demo-r2dbc/: pom.xml
reactive/demo-r2dbc/src/main/resources/: application.properties  schema.sql
reactive/graphql/: pom.xml
reactive/graphql/src/main/resources/: application.properties
reactive/graphql/src/main/resources/graphql/: schema.graphqls
reactive/graphql/src/main/resources/static/: index.html
reactive/greeting-client/: pom.xml
reactive/greeting-service/: pom.xml
reactive/http/: pom.xml
reactive/rsocket-greeting-service/: pom.xml
reactive/websockets/: pom.xml
reactive/websockets/src/main/resources/static/: ws.html
reactor-test/: pom.xml
reactor-test/src/test/java/: FluxTest.java  MonoTest.java  OperatorsTest.java
security/: docker-compose.yml
security/auth-server/: pom.xml
security/oauth2/: docker-compose.yaml
security/oauth2/resource-server/: pom.xml
security/oauth2/resource-server/src/main/resources/: application.properties
security/resolutions/: pom.xml
security/resolutions/etc/: resolutions
security/resolutions/etc/realms/: one-realm.json
security/resolutions/src/main/resources/: application.properties
security/spring-6-rest-mvc/: pom.xml
security/spring-6-rest-mvc/src/main/resources/: application.properties
security/spring-oauth/: pom.xml
security/spring-oauth/src/main/resources/: application.yaml
security/spring-oauth/src/main/resources/templates/: login.html
software-testing/: pom.xml
spring-cloud-function-and-stream/: build.gradle  settings.gradle
spring-cloud-function-and-stream/src/main/java/com/example/springcloudfunctionandstream/: Functions.java  SpringCloudFunctionAndStreamApplication.java
spring-cloud-function-and-stream/src/main/resources/: application.yml
spring-cloud-function-and-stream/src/test/java/com/example/springcloudfunctionandstream/: CloudFunctionsTest.java  FunctionsTest.java  SpringCloudFunctionAndStreamApplicationTests.java
spring-integration/: pom.xml
spring-integration/src/main/resources/: integration-config.xml
spring-integration/src/main/resources/templates/: index.html
springaop/: pom.xml
springaop/src/main/java/com/pluralsight/springaop/example1/: LoggingAspect.java  PassengerDaoImpl.java
springaop/src/main/java/com/pluralsight/springaop/example2/: LoggingAspect.java  PassengerDaoImpl.java
springaop/src/main/java/com/pluralsight/springaop/example4/: Log.java  LoggingAspect.java  PassengerDaoImpl.java
springaop/src/main/java/com/pluralsight/springaop/example5/: ExceptionAspect.java
springaop/src/main/resources/example1/: aop.xml
springaop/src/main/resources/example2/: aop.xml
springaop/src/main/resources/example4/: aop.xml
springaop/src/main/resources/example5/: aop.xml
springaop/src/test/java/com/pluralsight/springaop/: SpringaopApplicationTests.java
wiredbraincoffe/: pom.xml
wiredbraincoffe-func/: pom.xml
wiredbraincoffe/src/main/resources/templates/: index.html
(+153 files in other folders)
