logging.level.org.springframework.security=TRACE

spring.security.user.name=omar
spring.security.user.password=omar
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true

app.security.rsa.private-key=classpath:certs/private.pem
app.security.rsa.public-key=classpath:certs/public.pem